# Rythme

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/com/aria/rythme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aria/rythme/: MainActivity.kt  RythmeApp.kt  RythmeApplication.kt
app/src/main/java/com/aria/rythme/core/extensions/: CustomMarquee.kt  MviComposeExt.kt
app/src/main/java/com/aria/rythme/core/music/controller/: PlaybackController.kt
app/src/main/java/com/aria/rythme/core/music/data/datasource/: MediaStoreSource.kt
app/src/main/java/com/aria/rythme/core/music/data/indexer/: MusicIndexer.kt
app/src/main/java/com/aria/rythme/core/music/data/local/: AlbumDao.kt  AlbumEntity.kt  ArtistDao.kt  ArtistEntity.kt  LyricsDao.kt  LyricsEntity.kt  MusicDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  ScanMetadataDao.kt  ScanMetadataEntity.kt  SongDao.kt  SongEntity.kt  SongFingerprint.kt  SongOverrideDao.kt  SongOverrideEntity.kt
app/src/main/java/com/aria/rythme/core/music/service/: MusicPlaybackService.kt
app/src/main/java/com/aria/rythme/core/mvi/: BaseViewModel.kt  InternalAction.kt  MviAction.kt  MviEffect.kt  MviIntent.kt  MviState.kt  SideEffect.kt  StateReducer.kt  UiState.kt  UserIntent.kt
app/src/main/java/com/aria/rythme/core/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  BottomSheetSceneStrategy.kt  NavigationState.kt  Navigator.kt  RythmeApp.kt  RythmeNavKey.kt
app/src/main/java/com/aria/rythme/core/play/controller/: PlaybackController.kt
app/src/main/java/com/aria/rythme/core/testing/: MviTestUtils.kt
app/src/main/java/com/aria/rythme/core/utils/: DispatchersProvider.kt  ImageColorExtractor.kt  MviLogger.kt  RythmeLogger.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/aria/rythme/di/: AppModule.kt
app/src/main/java/com/aria/rythme/feature/: .gitkeep
app/src/main/java/com/aria/rythme/feature/albumdetail/presentation/: AlbumDetailContract.kt  AlbumDetailScreen.kt  AlbumDetailViewModel.kt
app/src/main/java/com/aria/rythme/feature/albumlist/presentation/: AlbumListContract.kt  AlbumListScreen.kt  AlbumListViewModel.kt
app/src/main/java/com/aria/rythme/feature/artistdetail/presentation/: ArtistDetailContract.kt  ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/com/aria/rythme/feature/artistlist/presentation/: ArtistListContract.kt  ArtistListScreen.kt  ArtistListViewModel.kt
app/src/main/java/com/aria/rythme/feature/composerdetail/presentation/: ComposerDetailContract.kt  ComposerDetailScreen.kt  ComposerDetailViewModel.kt
app/src/main/java/com/aria/rythme/feature/composerlist/presentation/: ComposerListContract.kt  ComposerListScreen.kt  ComposerListViewModel.kt
app/src/main/java/com/aria/rythme/feature/discover/presentation/: DiscoverScreen.kt
app/src/main/java/com/aria/rythme/feature/genredetail/presentation/: GenreDetailContract.kt  GenreDetailScreen.kt  GenreDetailViewModel.kt
app/src/main/java/com/aria/rythme/feature/genrelist/presentation/: GenreListContract.kt  GenreListScreen.kt  GenreListViewModel.kt
app/src/main/java/com/aria/rythme/feature/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aria/rythme/feature/navigationbar/presentation/: BottomNavigationBar.kt  BottomNavigationBarV2.kt
app/src/main/java/com/aria/rythme/feature/player/controller/: PlaybackController.kt
app/src/main/java/com/aria/rythme/feature/player/presentation/: PlayerContract.kt  PlayerScreen.kt  PlayerViewModel.kt  PlaylistScreen.kt
app/src/main/java/com/aria/rythme/feature/player/service/: MusicPlaybackService.kt
app/src/main/java/com/aria/rythme/feature/playlist/presentation/: PlayListContract.kt  PlayListScreen.kt  PlayListViewModel.kt
app/src/main/java/com/aria/rythme/feature/playlistdetail/presentation/: PlaylistDetailContract.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/aria/rythme/feature/radio/presentation/: RadioScreen.kt
app/src/main/java/com/aria/rythme/feature/search/presentation/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/aria/rythme/feature/songeditor/presentation/: SongEditorScreen.kt
app/src/main/java/com/aria/rythme/feature/songlist/presentation/: SongListContract.kt  SongListScreen.kt  SongListViewModel.kt
app/src/main/java/com/aria/rythme/ui/component/: AlbumItem.kt  AvatarItem.kt  ButtonItem.kt  CardItem.kt  CollapsibleHeaderState.kt  CoverItem.kt  HeaderActionsAnimState.kt  IconItem.kt  LiquidBottomTabs.kt  ListItem.kt  LyricsScrollState.kt  LyricsView.kt  MainPage.kt  MenuItem.kt  MiniPlayer.kt  OverlayMenuHost.kt  OverlayMenuState.kt  PlaylistPanelState.kt  ProgressItem.kt  RythmeHeader.kt  SearchItem.kt  SectionItem.kt  SongContextMenuConfigs.kt  TopBarState.kt
app/src/main/java/com/aria/rythme/ui/component/utils/: DampedDragAnimation.kt  DragGestureInspector.kt  DropletSlideAnimation.kt  InteractiveHighlight.kt
app/src/main/java/com/aria/rythme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: airplay_audio.xml  dot_radiowaves_left_and_right.xml  ic_add.xml  ic_airplay.xml  ic_album.xml  ic_artist.xml  ic_back.xml  ic_checked.xml  ic_close.xml  ic_composer.xml  ic_cross_fade.xml  ic_discover.xml  ic_drag.xml  ic_edit.xml  ic_filter.xml  ic_forward.xml  ic_grid.xml  ic_home.xml  ic_infinite.xml  ic_launcher_foreground.xml  ic_library.xml  ic_lrc.xml  ic_lrc_full.xml  ic_mic.xml  ic_more.xml  ic_music.xml  ic_music_library.xml  ic_music_list.xml  ic_next.xml  ic_next_single.xml  ic_pause.xml  ic_play.xml  ic_play_list.xml  ic_previous.xml  ic_previous_single.xml  ic_radio.xml  ic_repeat.xml  ic_repeat_1.xml  ic_search.xml  ic_shuffle.xml  (+14 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aria/rythme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
